solevin/font-quiz/.github/actions/escape/action.yaml
name: "Escape Action"
description: "Escape Action"

inputs:
    target:
        required: true
        type: string
outputs:
    escaped:
        value: ${{ steps.escape.outputs.escaped }}

runs:
    using: "composite"
    steps:
        -
            uses: actions/github-script@v6
            id: escape
            with: 
                script: |
                    const name = 'escaped'
                    const value = '${{ inputs.target }}'
                    core.setOutput(name, value)

solevin/font-quiz/.github/workflows/workflow.yaml
uses: ./.github/actions/escape/
id: escape
with:
    target: "aaa"

solevin/font-quiz/.github/workflows/workflow.yaml
uses: ./.github/actions/escape/
id: escape
with:
    target: "aaa\\nbbb\\nccc"